'use strict';
import Joi from 'joi';
export default {
    connection: 'app',
    collection: 'roles',
    indexes: [
        [{name: 1, organisation: 1}, {unique: true}]
    ],
    model: {
        _id: Joi.object(),
        name: Joi.string().required(),
        organisation: Joi.string().required(),
        permissions: Joi.array().items(Joi.object().keys({
            action: Joi.string().only('view', 'update').required(),
            object: Joi.string().required()
        })).unique()
    },
    saveAudit: false,
    isReadonly: true
};
