'use strict';
import Bluebird from 'bluebird';
import * as utils from './../utils';
import * as errors from './../errors';
export default function(Model, queryBuilder) {
    return {
        assign: 'uniqueCheck',
        method(request, reply) {
            Model.findOne(queryBuilder(request))
                .then((f) => {
                    if (f) {
                        return Bluebird.reject(new errors.ObjectAlreadyExistsError());
                    }
                    reply(true);
                })
                .catch((err) => utils.logAndBoom(err, reply));
        }
    };
}
