'use strict';
import * as errors from './../errors';
import * as utils from './../utils';
export default function(Model, fieldToVerifyAgainst) {
    return {
        assign: 'allowedToViewOrEditPersonalInfo',
        method(request, reply) {
            let u = utils.by(request);
            if ((request.pre[Model.collection][fieldToVerifyAgainst] === u) || (u === 'root')) {
                reply(true);
            } else {
                reply(new errors.NotObjectOwnerError({email: u}));
            }
        }
    };
}
