'use strict';
import { buildVirtualModel } from './../../common/model-builder';
class Preferences {
    static create() {
        return {
            notifications: {
                blogs: {
                    inapp: {
                        frequency: 'immediate',
                        lastSent: undefined
                    },
                    email: {
                        frequency: 'daily',
                        lastSent: undefined
                    },
                    blocked: []
                },
                posts: {
                    inapp: {
                        frequency: 'immediate',
                        lastSent: undefined
                    },
                    email: {
                        frequency: 'daily',
                        lastSent: undefined
                    },
                    blocked: []
                },
                userGroups: {
                    inapp: {
                        frequency: 'immediate',
                        lastSent: undefined
                    },
                    email: {
                        frequency: 'daily',
                        lastSent: undefined
                    },
                    blocked: []
                }
            },
            locale: 'en'
        };
    }
    resetPrefs() {
        this.preferences = Preferences.create();
        return this;
    }
}
buildVirtualModel(Preferences)
    .decorateWithUpdates([
        'preferences.notifications.blogs.inapp.frequency',
        'preferences.notifications.blogs.inapp.lastSent',
        'preferences.notifications.blogs.email.frequency',
        'preferences.notifications.blogs.email.lastSent',
        'preferences.notifications.posts.inapp.frequency',
        'preferences.notifications.posts.inapp.lastSent',
        'preferences.notifications.blogs.email.frequency',
        'preferences.notifications.blogs.email.lastSent',
        'preferences.notifications.userGroups.inapp.frequency',
        'preferences.notifications.userGroups.inapp.lastSent',
        'preferences.notifications.userGroups.email.frequency',
        'preferences.notifications.userGroups.email.lastSent',
        'preferences.locale'
    ], [
        'preferences.notifications.blogs.blocked',
        'preferences.notifications.posts.blocked',
        'preferences.notifications.userGroups.blocked'
    ], 'updatePreferences')
    .doneConfiguring();
export default Preferences;
