'use strict';
import path from 'path';
import Config from './../../config';
import schemas from './schemas';
import {logAndBoom} from './../../common/utils';
import {sendEmail} from './../../common/plugins/mailer';

export default {
    contact: {
        validate: schemas.controller.contact,
        handler: (request, reply) => {
            let options = {
                subject: Config.projectName + ' contact form',
                to: Config.system.toAddress,
                replyTo: {
                    name: request.payload.name,
                    address: request.payload.email
                }
            };
            sendEmail(options, path.join(__dirname, '/contact.hbs.md'), request.payload)
                .then(() => reply({message: 'Success.'}))
                .catch(err => {
                    logAndBoom(err, reply);
                });
        }
    }
};
