'use strict';
import Joi from 'joi';
export default {
    connection: 'app',
    collection: 'auth-attempts',
    indexes: [
        [{ip: 1, email: 1}],
        [{email: 1}]
    ],
    model: {
        _id: Joi.object(),
        email: Joi.string().required(),
        organisation: Joi.string().default('*'),
        ip: Joi.string().required(),
        time: Joi.date().required()
    },
    saveAudit: false,
    isReadonly: true,
    find: {
        query: {
            ip: Joi.string(),
            email: Joi.string()
        }
    }
};
