'use strict';
import * as utils from './../utils';
import _ from 'lodash';
export default function(type, roles, owners, idForNotificationsTitle) {
    return function(obj, request) {
        let description = {};
        let shouldNotify = false;
        roles.forEach((toInspect) => {
            ['added', 'removed'].forEach((t) => {
                const p = t + _.capitalize(toInspect);
                if (utils.hasItems(request.payload[p])) {
                    shouldNotify = true;
                    description[toInspect] = description[toInspect] || {};
                    description[toInspect][t] = request.payload[p];
                }
            });
        });
        return {
            to: shouldNotify ? obj[owners] : [],
            title: [type + ' {{title}} updated by {{updatedBy}}', {
                title: obj[idForNotificationsTitle],
                updatedBy: utils.by(request)
            }],
            description: description
        };
    };
};
