'use strict';
import {assign, find} from 'lodash';
import Bluebird from 'bluebird';
import moment from 'moment';
import Uuid from 'node-uuid';
import {UserNotFoundError, IncorrectPasswordError, UserNotLoggedInError,
    SessionCredentialsNotMatchingError, SessionExpiredError} from './../common/errors';
import {secureHash, secureCompare, hasItems} from './../common/utils';
import {build} from './../common/dao';
import schemas from './schemas';
import Session from './session/model';
import Preferences from './preferences/model';
import Profile from './profile/model';
class Users {
    constructor(attrs) {
        assign(this, attrs);
        Object.defineProperty(this, '_roles', {
            writable: true,
            enumerable: false
        });
        Object.defineProperty(this, 'audit', {
            writable: true,
            enumerable: false
        });
    }

    hasPermissionsTo(performAction, onObject) {
        return !!find(this._roles, role => role.hasPermissionsTo(performAction, onObject));
    }

    resetPasswordSent(by) {
        this.resetPwd = {
            token: Uuid.v4(),
            expires: Date.now() + 10000000
        };
        return this.trackChanges('reset password sent', null, this.resetPwd, by);
    }

    setPassword(newPassword, by) {
        if (newPassword) {
            let oldPassword = this.password;
            let newHashedPassword = secureHash(newPassword);
            this.password = newHashedPassword;
            delete this.resetPwd;
            this.trackChanges('reset password', oldPassword, newHashedPassword, by);
        }
        return this;
    }

    stripPrivateData() {
        return {
            email: this.email
        };
    }

    static create(email, organisation, password, locale) {
        let document = {
            email,
            password: secureHash(password),
            organisation,
            roles: ['readonly'],
            session: [],
            preferences: Preferences.create(),
            profile: Profile.create()
        };
        document.preferences.locale = locale;
        return Users.insertAndAudit(document, email);
    }

    static findByCredentials(email, password) {
        return Users.findOne({email, isActive: true})
            .then((user) => {
                if (!user) {
                    return Bluebird.reject(new UserNotFoundError({email}));
                }
                if (!secureCompare(password, user.password)) {
                    return Bluebird.reject(new IncorrectPasswordError({email}));
                }
                return user;
            });
    }

    static findBySessionCredentials(email, key) {
        return Users.findOne({email, isActive: true})
            .then(user => {
                if (!user) {
                    return Bluebird.reject(new UserNotFoundError({email}));
                }
                if (!hasItems(user.session)) {
                    return Bluebird.reject(new UserNotLoggedInError({email}));
                }
                let matchingSession = find(user.session, session => secureCompare(key, session.key));
                if (!matchingSession) {
                    return Bluebird.reject(new SessionCredentialsNotMatchingError({email}));
                }
                if (moment().isAfter(matchingSession.expires)) {
                    return Bluebird.reject(new SessionExpiredError({email}));
                }
                return user;
            });
    }
}
build(Users, schemas.dao, schemas.model, [Session, Preferences, Profile], 'email');
export default Users;
