'use strict';
import {ip, logAndBoom} from './../../common/utils';
import {abuseDetected} from './../../common/prereqs';
import Users from './../model';
import AuthAttempts from './auth-attempts/model';
import schemas from './schemas';
export default {
    login: {
        validate: schemas.controller.login,
        pre: [
            abuseDetected()
        ],
        handler: (request, reply) => {
            let {email, password} = request.payload;
            let ipadrs = ip(request);
            Users.findByCredentials(email, password)
                .then(user => user.loginSuccess(ipadrs, user.email).save())
                .then(user => reply(user.afterLogin(ipadrs)))
                .catch(err => {
                    AuthAttempts.create(ipadrs, email)
                        .then(() => {
                            logAndBoom(err, reply);
                        });
                });
        }
    },
    logout: {
        handler: (request, reply) => {
            let user = request.auth.credentials.user;
            user.logout(ip(request), user.email).save()
                .then(() => reply({message: 'Success.'}));
        }
    }
};
