'use strict';
import Joi from 'joi';
export default {
    connection: 'app',
    collection: 'audit',
    indexes: [
        [{organisation: 1, objectChangedType: 1}],
        [{by: 1, on: 1}],
        [{on: 1}]
    ],
    model: {
        _id: Joi.object(),
        objectChangedType: Joi.string().required(),
        objectChangedId: Joi.string().required(),
        organisation: Joi.string().required(),
        by: Joi.string().required(),
        on: Joi.date(),
        change: Joi.array().items(Joi.object().keys({
            action: Joi.string(),
            origValues: Joi.object(),
            newValues: Joi.object()
        }))
    },
    saveAudit: false,
    isReadonly: true,
    find: {
        query: {
            by: Joi.string(),
            objectType: Joi.string(),
            objectChangedId: Joi.string(),
            onBefore: Joi.date().format('YYYY-MM-DD'),
            onAfter: Joi.date().format('YYYY-MM-DD')
        }
    }
};
